source 'https://github.com/CocoaPods/Specs.git'
# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'AdmaxDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AdmaxDemo
  pod 'AdmaxPrebidMobile/GoogleMobileAds', '2.1.1'
  pod 'Google-Mobile-Ads-SDK', '~> 11.2.0'
  pod 'Smart-Display-SDK', '~> 7.23.0'
end
